<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Спасибо за заказ изготовления планов эвакуации</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="Спасибо за заказ на изготовление планов эвакуации"/>
  <meta name="keywords" content="страница спасибо Планы 01"/> 
    <style>
        body {
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #464646;
            font-family: "PT Sans Narrow";
            color: #FFFFFF;
            text-shadow: #000000 0 0 2px;
        }

        .parent {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            overflow: auto;
            background-image: url(images/background.jpg);
            background-size: cover;
            background-position: center center;
        }

        .block {
            text-align: center;
        }
        .we{
            font-size: 20px;
            padding: 3px;
        }

        img {
            text-align: center;
        }

        .thtitle{
            display: block;
            font-family: "PT Sans Narrow";
            font-size: 40px;
            color: #FCEF46;
            line-height: 30px;
        }
        a {
            color: #FFFFFF;
        }
        a:visited {
            color: #cecece;
        }
        a:active {
            color: #ffff00;
        }

    </style>
</head>
<body>

<div class="parent">
    <div class="block">
        <img src="images/thanks-icon.png" alt="" />
        <span class="thtitle">Спасибо! <br/> Ваша заявка принята</span>
        <p class="we">Мы свяжемся с Вами <br/> в течение 30 минут</p>
        <p class="we"><a class="home" href="index.php">Вернуться на сайт</a></p>
    </div>
</div>

</body>
</html>