@font-face
	font-family: "PT Sans Narrow"
	src: url('../fonts/ptsansnarrow.ttf') format('truetype')

@font-face
	font-family: "PT Sans Narrow Bold"
	src: url('../fonts/ptsansnarrowbold.ttf') format('truetype')


$clr2: #000000


#site_ResponsiveMenu1
	height: 53px
	#ResponsiveMenu1
		li
			height: 100% !important
	#ResponsiveMenu1
		li
			a
				height: 100% !important

.sec1
	min-height: 400px
	.wrapTop
		margin: 40px 0 0 0
		min-width: 0
		padding: 0 15px
		.text
			div
				font-size: 24px
				text-align: left
				letter-spacing: 0.27px
				line-height: 0.89
				padding: 0 25px 15px 0
				font-family: PT Sans Narrow Bold
			p
				text-align: left
				padding: 0 25px 15px 0
				font-size: 16px
				line-height: 1.26
				letter-spacing: 0.48px
				font-family: PT Sans Narrow
		.slider
			position: relative
			padding: 0 53px
			.slider__item
				overflow: hidden
				img
					height: 100%
					width: 100%
			// Ограничивающая оболочка 
			.slick-list
				overflow: hidden
			// Лента слайдов
			.slick-track
				display: flex
			// Стрелка
			.slick-arrow
				position: absolute
				top: 50%
				font-size: 0
				z-index: 1
				width: 35px
				height: 35px
				outline: none
				border: 0
				margin: -35px 0 0 0
			// Стрелка влево
			.slick-arrow.slick-prev
				left: 0
				background: url('../services_page/assets/box-9-right.png') 0 0 / 100% no-repeat
				transform: scale(-1, 1)
				z-index: 1
				cursor: pointer
			// Стрелка вправо
			.slick-arrow.slick-next
				right: 0
				background: url('../services_page/assets/box-9-right.png') 0 0 / 100% no-repeat
				z-index: 1
				cursor: pointer
			// Стрелка не активная
			// .slick-arrow.slick-disabled

			// Точки (булиты)
			ul
    		padding-inline-start: 0;
			.slick-dots
				display: flex
				justify-content: center
				align-items: center
			.slick-dots li
				list-style: none
				width: 13px
				height: 13px
				font-size: 0
				margin: 25px 6px 0 6px
			// Активная точка
			.slick-dots li.slick-active button
				background: #606060
				border: 0
				cursor: default
				outline: none
			// Элемент точки
			.slick-dots li button
				border-radius: 50%
				width: 13px
				height: 13px
				background: #ffffff
				border: 1px solid #606060
				cursor: pointer
				outline: none
	.wrapBottom
		background: #f0f0f0
		min-height: 109px
		display: flex
		align-items: center
		margin: 40px 0
		.wrapBottom__title
			font-family: PT Sans Narrow Bold
			font-size: 24px
			line-height: 1
			text-align: center
			color: #000000
			margin: 20px 0
		.wrapBottom__size
			font-family: PT Sans Narrow
			font-size: 24px
			line-height: 1
			letter-spacing: 0.6px
			text-align: center
			color: #000000
			margin: 0
		.wrapBottom__price
			font-family: PT Sans Narrow Bold
			font-size: 24px
			line-height: 1
			letter-spacing: 0.6px
			text-align: center
			color: #000000
			margin: 10px 0
		.wrapBottom__order
			text-align: center
			margin: 20px 0
			button
				width: 236px
				height: 45px
				background: #ffde00
				outline: none
				border: 0
				border-radius: 5px
				font-family: PT Sans Narrow Bold
				font-size: 18px
				line-height: 1.33
				letter-spacing: 0.9px
				color: #010101
			button:hover
				box-shadow: 0 0 1px 1px #0f0f0f
	.modalWrapper
		position: fixed
		top: -1000px
		left: 0
		width: 100%
		height: 100%
		z-index: 99999999999999
		display: flex
		justify-content: center
		align-items: center
		transition-duration: 200ms
		.form
			background: #f0f0f0
			border-radius: 5px
			display: flex
			flex-wrap: wrap
			justify-content: center
			align-items: center
			align-content: center
			margin: 15px 0
			max-width: 500px
			z-index: 999999999999999
			.form__title
				width: 60%
				font-family: PT Sans Narrow
				font-size: 24px
				line-height: 1
				letter-spacing: 0.6px
				text-align: center
				color: #000000
				padding: 30px 0 23px 0
			.form__name
				width: 80%
				height: 50px
				border-radius: 5px
				border: solid 1px #cccccc
				background: #f0f0f0
				font-family: PT Sans Narrow
				font-size: 18px
				line-height: 1.33
				letter-spacing: 0.45px
				padding: 0 10px 0 10px
				margin: 0 0 23px 0
				outline: none
			.form__phone
				width: 80%
				height: 50px
				border-radius: 5px
				border: solid 1px #cccccc
				background: #f0f0f0
				font-family: PT Sans Narrow
				font-size: 18px
				line-height: 1.33
				letter-spacing: 0.45px
				padding: 0 10px 0 10px
				margin: 0 0 23px 0
				outline: none
			.form__countPlan
				width: 36%
				height: 50px
				border-radius: 5px
				border: solid 1px #cccccc
				background: #f0f0f0
				font-family: PT Sans Narrow
				font-size: 18px
				line-height: 1.33
				padding: 0 10px 0 10px
				margin: 0 2% 23px 0
				outline: none
			.form__sizePlan
				width: 42%
				height: 50px
				border-radius: 5px
				border: solid 1px #cccccc
				background: #f0f0f0
				color: #777
				font-family: PT Sans Narrow
				font-size: 18px
				line-height: 1.33
				letter-spacing: 0.45px
				padding: 0 10px 0 10px
				margin: 0 0 23px 0
				outline: none
				option
					font-family: PT Sans Narrow Bold
			.form__btn
				margin: 20px 0 30px 0
				width: 80%
				height: 50px
				border-radius: 5px
				background: #ffde00
				outline: none
				border: 0
				font-family: PT Sans Narrow Bold
				font-size: 18px
				line-height: 1.33
				letter-spacing: 0.9px
				color: #010101
			.form__btn:hover
				box-shadow:  0 0 1px 1px #0f0f0f
			.form__check
				width: 80%
				display: flex
				align-items: center
				label
					font-family: PT Sans Narrow
					font-size: 14px
					letter-spacing: 0.6px
					color: #777
					padding: 0 0 0 10px
	.modalWrapper:before
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: #060606
		opacity: 0.7
	.modalAppear
		top: 0

.sec2
	margin: 40px 0
	width: 100%
	min-height: 310px
	background: url('../services_page/assets/fon.png') fixed
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	display: flex
	justify-content: center
	align-items: center
	.itemsWrapSec2
		width: 90%
		min-height: 310px
		display: flex
		justify-content: center
		align-items: center
		.itemSec2
			margin: 20px 30px
			height: 123px
			width: 180px
			display: flex
			flex-wrap: wrap
			justify-content: center
			align-content: space-between
			.itemSec2__img
				width: 66px
				height: 66px
				overflow: hidden
				img
					width: 66px
					height: 66px
			.itemSec2__text
				font-family: PT Sans Narrow
				font-size: 16px
				line-height: 1.26
				letter-spacing: 0.48px
				text-align: center
				color: #ffffff

.sec3
	min-height: 620px
	.row
		.wrapSlider
			background: #fff
			.titleSlider
				padding: 30px 0
				font-family: PT Sans Narrow
				font-size: 30px
				font-weight: bold
				line-height: 0.8
				letter-spacing: 1.5px
				text-align: center
				color: #000000
			.slider#second
				position: relative
				padding: 0 53px
				.slider__item
					width: 560px
					height: 420px
					overflow: hidden
					position: relative
					display: flex
					flex-wrap: wrap
					justify-content: center
					align-content: flex-end
					img
						height: 100%
						width: 100%
						position: absolute
						top: 0
						left: 0
					.imgAssignmentWrapper
						height: 45%
						width: 100%
						background: #000000
						opacity: 0.7
						position: absolute
						bottom: 0
						left: 0
					p
						position: relative
						width: 90%
						height: fit-content
						font-family: PT Sans Narrow
						font-size: 19px
						font-weight: bold
						line-height: 1.79
						letter-spacing: 0.95px
						text-align: center
						color: #ffffff
						margin: 0
						.inText
							color: #fec800
					.outText
						position: relative
						font-family: PT Sans Narrow
						font-size: 36px
						font-weight: bold
						line-height: 0.94
						letter-spacing: 1.8px
						color: #fec800
						border-bottom: 1px solid #fec800
						margin-bottom: 20px
						padding-top: 20px
						padding-bottom: 10px
				// Ограничивающая оболочка 
				.slick-list
					overflow: hidden
				// Лента слайдов
				.slick-track
					display: flex
				// Стрелка
				.slick-arrow
					position: absolute
					top: 50%
					font-size: 0
					z-index: 1
					width: 35px
					height: 35px
					outline: none
					border: 0
					margin: -35px 0 0 0
				// Стрелка влево
				.slick-arrow.slick-prev
					left: 0
					background: url('../services_page/assets/box-9-right.png') 0 0 / 100% no-repeat
					transform: scale(-1, 1)
					z-index: 1
					cursor: pointer
				// Стрелка вправо
				.slick-arrow.slick-next
					right: 0
					background: url('../services_page/assets/box-9-right.png') 0 0 / 100% no-repeat
					z-index: 1
					cursor: pointer
				// Стрелка не активная
				// .slick-arrow.slick-disabled

				// Точки (булиты)
				ul
					padding-inline-start: 0
				.slick-dots
					display: flex
					justify-content: center
					align-items: center
				.slick-dots li
					list-style: none
					width: 13px
					height: 13px
					font-size: 0
					margin: 25px 6px 0 6px
				// Активная точка
			.slick-dots li.slick-active button
				background: #606060
				border: 0
				cursor: default
				outline: none
			// Элемент точки
			.slick-dots li button
				border-radius: 50%
				width: 13px
				height: 13px
				background: #ffffff
				border: 1px solid #606060
				cursor: pointer
				outline: none
		.wrapForm
			background: #fff
			.form2
				background: #f0f0f0
				border-radius: 5px
				display: flex
				flex-wrap: wrap
				justify-content: center
				align-items: center
				align-content: center
				margin: 15px 0
				.form2__title
					width: 60%
					font-family: PT Sans Narrow
					font-size: 24px
					line-height: 1
					letter-spacing: 0.6px
					text-align: center
					color: #000000
					padding: 30px 0 23px 0
				.form2__name
					width: 80%
					height: 50px
					border-radius: 5px
					border: solid 1px #cccccc
					background: #f0f0f0
					font-family: PT Sans Narrow
					font-size: 18px
					line-height: 1.33
					letter-spacing: 0.45px
					padding: 0 10px 0 10px
					margin: 0 0 23px 0
					outline: none
				.form2__phone
					width: 80%
					height: 50px
					border-radius: 5px
					border: solid 1px #cccccc
					background: #f0f0f0
					font-family: PT Sans Narrow
					font-size: 18px
					line-height: 1.33
					letter-spacing: 0.45px
					padding: 0 10px 0 10px
					margin: 0 0 23px 0
					outline: none
				.form2__countPlan
					width: 36%
					height: 50px
					border-radius: 5px
					border: solid 1px #cccccc
					background: #f0f0f0
					font-family: PT Sans Narrow
					font-size: 18px
					line-height: 1.33
					padding: 0 10px 0 10px
					margin: 0 2% 23px 0
					outline: none
				.form2__sizePlan
					width: 42%
					height: 50px
					border-radius: 5px
					border: solid 1px #cccccc
					background: #f0f0f0
					color: #777
					font-family: PT Sans Narrow
					font-size: 18px
					line-height: 1.33
					letter-spacing: 0.45px
					padding: 0 10px 0 10px
					margin: 0 0 23px 0
					outline: none
					option
						font-family: PT Sans Narrow Bold
				.form2__btn
					margin: 20px 0 30px 0
					width: 80%
					height: 50px
					border-radius: 5px
					background: #ffde00
					outline: none
					border: 0
					font-family: PT Sans Narrow Bold
					font-size: 18px
					line-height: 1.33
					letter-spacing: 0.9px
					color: #010101
				.form2__btn:hover
					box-shadow:  0 0 1px 1px #0f0f0f
				.form2__check
					width: 80%
					display: flex
					align-items: center
					label
						font-family: PT Sans Narrow
						font-size: 14px
						// line-height: 2
						letter-spacing: 0.6px
						color: #777
						padding: 0 0 0 10px

.sec4
	min-height: 427px
	background: #cdcdcd
	.wrapTitle
		height: 100px
		display: flex
		align-items: flex-end
		h2
			font-family: PT Sans Narrow Bold
			font-size: 27px
			line-height: 0.89
			letter-spacing: 0.17px
			text-align: left
			color: #000000
	.slider#third
		position: relative
		padding: 0 53px
		display: flex
		.slider__item
			width: 252px
			height: 189px
			overflow: hidden
			position: relative
			display: flex
			flex-wrap: wrap
			justify-content: center
			align-content: flex-end
			margin: auto 7px
			img
				height: 100%
				width: 100%
				position: absolute
				top: 0
				left: 0
			.imgAssignmentWrapper
				height: 20%
				width: 100%
				background: #000000
				opacity: 0.7
				position: absolute
				bottom: 0
				left: 0
			p
				position: relative
				width: 90%
				height: fit-content
				font-family: PT Sans Narrow
				font-size: 19px
				line-height: 1.79
				letter-spacing: 0.48px
				text-align: left
				color: #ffffff
				margin: 0
		// Ограничивающая оболочка 
		.slick-list
			overflow: hidden
		// Лента слайдов
		.slick-track
			display: flex
		// Стрелка
		.slick-arrow
			position: absolute
			top: 50%
			font-size: 0
			z-index: 1
			width: 35px
			height: 35px
			outline: none
			border: 0
			margin: -45px 0 0 0
		// Стрелка влево
		.slick-arrow.slick-prev
			left: 0
			background: url('../services_page/assets/box-9-right.png') 0 0 / 100% no-repeat
			transform: scale(-1, 1)
			z-index: 1
			cursor: pointer
		// Стрелка вправо
		.slick-arrow.slick-next
			right: 0
			background: url('../services_page/assets/box-9-right.png') 0 0 / 100% no-repeat
			z-index: 1
			cursor: pointer
		// Стрелка не активная
		// .slick-arrow.slick-disabled


@media screen and ( max-width: 1199px)
	.wrapTop
		margin-right: 25px !important
		.text
			margin-bottom: 30px
			div
				text-align: center !important
			p
				text-align: center !important
	.sec2
		.itemsWrapSec2
			flex-wrap: wrap

@media screen and ( max-width: 800px)
	.wrapTop
		margin: 60px 0 0 0 !important
	.slider
		padding: 0 !important
	.slick-arrow
		display: none !important
	.slick-dots li
		list-style: none
		width: 7px !important
		height: 7px !important
		margin: 12px 3px 0 3px !important
	// Элемент точки 
	.slick-dots li button
		display: none

	.g-recaptcha
		transform-origin: unset
		padding-bottom: 20px
    // -webkit-transform-origin: 0 0

@media screen and ( max-width: 500px )
	#site_Text1
		padding-left: 0
	.slider#second
		padding: 0 !important
	.outText
		padding-top: 0 !important
		
@media screen and ( max-width: 329px )
	.disappeared
		display: none